{
  "name": "nitro-sniper",
  "version": "1.0.5",
  "description": "Auto claims Discord Nitros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Task succeeded\""
  },
  "author": "Zusier",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Zusier/nitro-sniper#welcome-to-nitro-sniper-",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zusier/nitro-sniper.git"
  },
  "bugs": {
    "url": "https://github.com/Zusier/nitro-sniper/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.6.4",
    "discord.js-selfbot": "^12.0.2",
    "express": "^4.17.1",
    "index.js": "0.0.3",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "nitro"
  ]
}
